<!doctype>
<html language="en">
<head>
<meta http-equiv="refresh" content="5; https://www.google.com">
<meta name="viewpoint" content= "width=device-width , intital-scale=1.1">
<title>
meta tag </title>
</head>
<body>
<h1> HELLO </h1>
<ul type="square">


<li> gdhsgahdgs</li>

<li> gdhsgahdgs</li>

<li> gdhsgahdgs</li>
</ul>
<DL>
<DD>hello </DD>

<DT> BYE </DT>
<dl>
  <dt>Coffee</dt>
  <dd>Black hot drink</dd>
  <dt>Milk</dt>
  <dd>White cold drink</dd>
</dl>

</body>
</html>
