<!doctype>
<html lang="en">
<head>
<title> List </title>
<style>
span 
{
font-family : calibri;
color :red;
font-size:xx-large;
text-decoration: underline;

}
</style>
<meta name="list" content="width=device-width , inital-scale=1.1" >
</head>
<body >
<!-- its a comment.......!!!!!!! -->


<h1>  MY CLASSES </h1>

<h3> WE ARE GOING TO <span>  LEARN </span> </h3>
<DL>
<DD> <b> <font size="20" >.net </font> </b> <DD>
<DT> <ul type="square">
<li> .net frame work </li>
<li>  SQL server </li>
<li>  C#</li>
<li> entity framework </li>
<li> MVC  </li>
</ul>
</DT>
</DL>
<div align="centre">

<DL>
<DD> <b> <font size="20" >java </font> </b> <DD>
<DT> <ul type="square">
<li> core java </li>
<li>  OOPs </li>
<li>  INHERITANCE</li>
<li>  FILE</li>
<li> Advance Java </li>
</ul>
</DT>
</DL>

</div>
<p align="right" >
<DL>
<DD> <b> <font size="20" >python </font> </b> <DD>
<DT> <ul type="square">
<li> Learn by yourself</li>
<li>  something  </li>
<li>  something intresting</li>
<li>  <del> nothing </del> </li>
<li> <blockquote> nothing intresting </blockquote>   </li>
</ul>
</DT>
</DL>
</p>
2<sup>3</sup> = 3<sub>3</sub>

</body>

</html>