<!DOCTYPE html>
<html lang = "en">
<head>
<title>User Login Page</title>
<meta name = "description" content = "login">
<meta name = "viewport" content = "width=device-width, initial-scale=1.1">
<style>
.frm
{
display: block;
border: 1px solid;
border-radius: 3px;
background-color: 	 #006699;
height: 500px;
width: 450px;
position: absolute;
top: 1px;
right:400px;
}
.img
{
position: absolute;
top: 100px;
right:100px;
} 
body {
  background-image: url('imagesas.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 
}
</style>

</head>
<body >

<header> <marquee> <b> <font size="20" color="navy" > Contact us...!!!!!  </font> </b></marquee> </header>
<div class="img">
<img src="smile.jpg" alt="Girl in a jacket" style="width:150px;height:150px;left:1000px;">
<img>
<div class="frm">
<br>
<b>ABOUT US</b>
<br>

<blockquote> 
We are the best institutaion in tamilnadu that provides allthe learning 
fasilities under the same roof . we are glad to open this new branch in chennai after akola
we are looking forward to train the youth of chennai

</blockquote>

<b> ADDRESS: </b><br>
<blockquote>
Block no 55,<br>
Near mumbai-banglore high way<br>
Chennai<br>
Tamilnadu -444002<br>
</blockquote>

<b> Contac us: </b><br>
<blockquote>
Contact No:- 1234567890<br>
Email us :- Touch_me_not@dontknow.com<br>

</blockquote>
<blockquote>
Copyright : &copy; <br>
Registered  : &reg; <br>
quotes : &quot; <br>
amersent  : &amp;<br>
non-breaking : &nbsp;<br>
Less than  : &lt;<br>
Greater than  : &gt;<br>
</blockquote>


<div> 
</body>
</html>