<!DOCTYPE html>
<html lang = "en">
<head>
<title>User Login Page</title>
<meta name = "description" content = "login">
<meta name = "viewport" content = "width=device-width, initial-scale=1.1">
<style>
.head
{display: block;
font-family: calibri;
font-weight: bolder;
font-size: 45px;
color: navy;
height: 20px;
text-align: center;
}

.frm
{
border: 3px solid;
boarder-radius:3px;
display: block;
border: 1px solid;
border-radius: 6px;
background-color: grey;
height: 450px;
width: 275px;
position: absolute;
top: 113px;
right: 550px;
}
</style>
</head>
<body>
<div class="head">
<b> Simple Registration Form </b>
</div>


<div class = "frm">
<form method = "post">
<br>
<br>
<br>

<table border = "1" cellspacing = "1" cellpadding = "1">
<tr>

</tr>
<tr>
<thead>
<th>Firstname</th>
<td><input type = "text" name = "1" id=1" ></td>
</thead>
</tr>
<tr>
<thead>
<th>middlel</th>
<td><input type = "text" name = "2" id="2"></td>
</thead>
</tr>
<tr>
<thead>
<th>surname</th>
<td><input type = "text" name = "3" id="3"></td>
</thead>
</tr>

<tr>
<thead>
<th>phone no:</th>
<td><input type = "password" name = "4" id="4"></td>
</thead>
</tr>

<tr>
<thead>
<th>mail id:</th>
<td><input type = "password" name = "5" id="5" ></td>
</thead>
</tr>
<tr>
<thead>
<th>education</th>
<td>
<select name="education" id="edu">
  <option value="e0">Select from me</option>
  <option value="e1">B.E</option>
  <option value="e2">B.A</option>
  <option value="e3">B.COM</option>
  <option value="e4">BSC</option></td>
</thead>
</tr>
<tr>
<thead>
<th> gender</th>
<td><input type="checkbox" name="male" value="m"> Male<br>
<input type="checkbox" name="female" value="f"> Female<br>
<input type="checkbox" name="Third" value="t" checked> Third<br></td>
</thead>
</tr>

<tr>
<thead>
<th>Address</th>
<td> <textarea rows="4" cols="20">
</textarea> </td>
</thead>
</tr>

</table>
</form>
<center>
<input type ="button" value="sign up">
 
 <input type ="button" value="Reset"> 
 </center>
</div>
</body>
</html>