<!DOCTYPE>
<html language="en">
<head>
<meta name="discription" content="login">
<meta name="discription" content= "width=device-width , intital-scale=1.1">
<title>
its demo</title>
<style>
.frm
{
display : block;
background-color: grey;
height :100px;
}
.demo
{
font : 30px;
display:inner-grid;
background-color :green;
}
</style>
</head>
<body>
<div class="frm">

This is block

<header class="demo">
<h2>
<center>
This is header 
<center>
</h2>
</header>
</div>
</body>
</html>