<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Calculate</title>
	<meta name = "description" content = "login">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.1">
	
	<style>
		.title
		{
			display: block;
			font-family: calibri;
			font-weight: bolder;
			color: navy;
			height: 30px;
			text-align: center;
		}

		#rules
		{
			display: block;
			background-color: lightgoldenrodyellow;
			font-family: verdana;
			font-weight: normal;
			font-size: normal;
			border: 1px solid;
			border-color: lightyellow;
			width: 243px;
			height: 247px;
			position: absolute;
			top: 113px;
			left: 50px;
		}
.frm
{
display: block;
border: 1px solid;
border-radius: 3px;
background-color: grey;
height: 300px;
width: 300px;
position: absolute;
top: 113px;
right: 500px;
}
	</style>

</head>
<body>
<div class = "title">
	<header style = "background-color: lightgrey">
		<h1>Calculate</h1>
	</header>
	<hr />
</div>

<div class = "frm">
	<form name = "calc" method = "post">
		<table border = "1" cellspacing = "1" cellpadding = "1">
		<tr>
			<thead>
				<th><label for = "fname" name = "fname">First No:</label></th>
				<td><input type = "text" autocomplete="off" name = "firstNo" id="fno" required width = "20" accesskey = "f"></td>
			</thead>
		</tr>
		<tr>
			<thead>
				<th><label for = "lname" name = "lname">Second No:</label></th>
				<td><input type = "text" autocomplete="off" name = "secondNo" id="sno" required width = "20" accesskey = "l"></td>
			</thead>
		</tr>
		<tr>
			<thead>
				<th><label for = "cn" name = "cn">operation</label></th>
				<td><select name="operation" id="operation">
						<option >Choose Operator</option>
						<option value="add"> Addition </option>
						<option value="sub"> Substraction </option>
						<option value="Mul"> Multiplication </option>
						<option value="div"> Division </option>
					</select>
				</td>
			</thead>
		</tr>
		
		<tr>
			<p align = "center">
				<input type="button" onclick="myfunction()"  value="Calculate" />
			</p>
		</tr>
		</table>
		<!-- <div id="demo"> </div> -->
	</form>	
</div>
</body>
	<script language="javascript">
	function myfunction()
	{
		var a = parseInt(calc.firstNo.value);
		var b = parseInt(calc.secondNo.value);
		var type = calc.operation.value;
		
		if(type == "add")
		{
			var c= a+b;
			alert(c);
		}
		if(type == "sub")
		{
			var c= a-b;
			alert(c);
		}
		if(type == "Mul")
		{
			var c= a*b;
			alert(c);
		}
		if(type == "div")
		{
			var c= a/b;
			alert(c);
		}
		
		
	}
	</script>
</html>
