<!DOCTYPE html>
<html lang = "en">
<head>
<title>Calculate</title>
<meta name = "description" content = "login">
<meta name = "viewport" content = "width=device-width, initial-scale=1.1">

<style>
.title
{
display: block;
font-family: calibri;
font-weight: bolder;
color: navy;
height: 13px;
text-align: center;
}

#rules
{
display: block;
background-color: lightgoldenrodyellow;
font-family: verdana;
font-weight: normal;
font-size: normal;
border: 1px solid;
border-color: lightyellow;
width: 243px;
height: 247px;
position: absolute;
top: 113px;
left: 50px;
}

.frm
{
display: block;
border: 1px solid;
border-radius: 3px;
background-color: lightgoldenrodyellow;
height: 354px;
width: 323px;
position: absolute;
top: 150px;
left: 500px;
}
</style>

</head>
<body>
<div class = "title">
<header style = "background-color: lightgrey">
<h1>Calculate</h1>
</header>
<hr />
</div>

<div class = "frm">
<form>
<table border = "1" cellspacing = "1" cellpadding = "1">
<tr>
<thead>
<th><label for = "fname" name = "fname">First No:</label></th>
<td><input type = "text" name = "fno4545" id="fno" required width = "20" accesskey = "f"></td>
</thead>
</tr>
<tr>
<thead>
<th><label for = "lname" name = "lname">Second No:</label></th>
<td><input type = "text" name = "sno5454" id="sno" required width = "20" accesskey = "l"></td>
</thead>
</tr>
<tr>
<thead>
<th><label for = "cn" name = "cn">Result</label></th>
<td><input type = "text" name = "rno" id="rno"  required width = "20" accesskey = "c"></td>
</thead>
</tr>

<tr>
<p align = "center">
<input type="button" onclick="addfunction()" value="Calculate" />
</p>
</tr>
</table>

</form>
</div>
</body>
<script language="javascript">
function addfunction()
{
var a = parseInt(document.getElementById("fno").value);
var b= parseInt(document.getElementById("sno").value);
var c = a + b;

document.getElementById("rno").value = c;

}
</script>
</html>