<!DOCTYPE>
<html lang="en">
<head>
<meta name="discription" content="prac">
<meta name="discription" content="width=Device-width initial-scale=1.1">
<title> prac </title> 
.frm
{
display : block;
background-color: grey;
height: 300px;
width: 300px;
position : absolute;
top: 100px;
right:700px;
}
</head>
<body>

<div class="frm">
hiii
</div>

</body>
<script>
var arr=["saurabh","saurabh","saurabh" ]
{

for(i=0 ; i<var.length; i++)
{
document.write(emp[i])
}
}

</script>
</html>